on:
  push:
    branches:
      - master

jobs:
  pre-commit:
    name: Create globally available pre-commit cache
    uses: cachuperia/github-reusable-workflows/.github/workflows/pre-commit.yml@v1.0.2
    with:
      python-version: "3.10.5"

  release:
    uses: cachuperia/github-reusable-workflows/.github/workflows/release-workflow.yml@v1.0.2
    with:
      python-version: "3.10.5"
    secrets:
      token: ${{ secrets.AUTOMATION_GITHUB_TOKEN }}
